.homes{
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;


    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    &__like{
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        justify-self: end;
        margin: 1rem;
        
    }
    &__name{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        background: $color-secondary;
        color: #fff;
        text-align: center;
        width: 80%;
        justify-self: center;
        z-index: 10;
        align-self: end;
        transform: translateY(50%);

    }
    &__button{
        grid-column: 1 / -1;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        font-size: 1.5rem;
        margin-left: 2rem;
        align-items: center;
        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
        p{


        }
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
}